src/main/resources/calculator.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com/mysoapservice"
           xmlns="http://example.com/mysoapservice"
           elementFormDefault="qualified">

    <xs:element name="request">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="num1" type="xs:float"/>
                <xs:element name="num2" type="xs:float"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="response">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:float"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>